|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> <UNC>
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> <UNC>
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> sin_rom:sin.q
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> sin_rom:sin.q
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> sin_rom:sin.q
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> sin_rom:sin.q
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> sin_rom:sin.q
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> sin_rom:sin.q
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> sin_rom:sin.q
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> sin_rom:sin.q
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|sin_rom:sin
addr[0] => sine.RADDR
addr[1] => sine.RADDR1
addr[2] => sine.RADDR2
addr[3] => sine.RADDR3
addr[4] => sine.RADDR4
addr[5] => sine.RADDR5
addr[6] => sine.RADDR6
addr[7] => sine.RADDR7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


